# Weekly Challenge 239

*Original URL* https://community.alteryx.com/t5/Weekly-Challenge/Challenge-239-SEND-MORE-MONEY/td-p/655912 and [**My Alteryx Approach**](https://github.com/dsmdavid/Alteryx-Weekly-Challenge/tree/master/submitted/sub_Challenge%23239)

## Brief

For this week's challenge, we will use Designer to solve/prove a classic verbal arithmetic problem. In this case, each letter in the equation "SEND + MORE = MONEY" will have a unique value between 0 and 9. Your job is to find the solution that makes the equation true.

In [1]:
import pandas as pd
import itertools
import re

## Approach I want to follow:
1. All letters in "send + more = money" must have a value between 0-9.  
1. Create all permutations (10,8) and assign values. 
1. Validate those that make the equation true.

## 1. Create permutations:

In [2]:
eq = "send + more = money"
words = ['send','more','money']
letters = list(set(list(re.sub('[^a-z]','',eq))))

values = list(range(0,10))

In [3]:
combs = itertools.permutations(values,8)

In [4]:
df = pd.DataFrame.from_records(combs,columns=letters )

In [5]:
df.head()

   d  r  y  o  m  e  n  s
0  0  1  2  3  4  5  6  7
1  0  1  2  3  4  5  6  8
2  0  1  2  3  4  5  6  9
3  0  1  2  3  4  5  7  6
4  0  1  2  3  4  5  7  8

## 2. Cast as string and create the words

In [6]:
df = df.astype(str)

In [7]:
for word in words:
    df[word] =''
    for letter in word:
        df[word] += df[letter]

## 3. Keep only those that make the equation true

In [8]:
df['check'] = df['send'].astype(int) + df['more'].astype(int) == df['money'].astype(int)

df[df['check']].reset_index(drop=True)

    d  r  y  o  m  e  n  s  send  more  money  check
0   1  2  6  8  0  5  3  7  7531  0825  08356   True
1   1  3  9  7  0  8  5  6  6851  0738  07589   True
2   1  4  8  6  0  7  3  5  5731  0647  06378   True
3   1  6  9  4  0  8  2  3  3821  0468  04289   True
4   2  1  6  9  0  4  3  8  8432  0914  09346   True
5   2  1  7  9  0  5  4  8  8542  0915  09457   True
6   2  4  9  6  0  7  3  5  5732  0647  06379   True
7   2  6  9  4  0  7  1  3  3712  0467  04179   True
8   3  2  1  7  0  8  5  6  6853  0728  07581   True
9   3  2  9  8  0  6  4  7  7643  0826  08469   True
10  4  1  7  9  0  3  2  8  8324  0913  09237   True
11  4  2  9  8  0  5  3  7  7534  0825  08359   True
12  4  3  9  7  0  5  2  6  6524  0735  07259   True
13  5  3  9  7  0  4  1  6  6415  0734  07149   True
14  6  2  9  8  0  3  1  7  7316  0823  08139   True
15  7  6  5  3  0  8  1  2  2817  0368  03185   True
16  7  8  2  0  1  5  6  9  9567  1085  10652   True
17  9  1  3  8  0  4  2  7  7429  0814  08243   True
18  9  1  4  8  0  5  3  7  7539  0815  08354   True
19  9  1  5  8  0  6  4  7  7649  0816  08465   True
20  9  2  3  7  0  4  1  6  6419  0724  07143   True
21  9  3  7  6  0  8  4  5  5849  0638  06487   True
22  9  5  6  4  0  7  1  3  3719  0457  04176   True
23  9  5  7  4  0  8  2  3  3829  0458  04287   True
24  9  6  7  3  0  8  1  2  2819  0368  03187   True

In [9]:
## Remove those that start with 0/

df['zero'] = (df['send'].apply(lambda x: x[0]=='0')) | (df['more'].apply(lambda x: x[0]=='0')) | (df['money'].apply(lambda x: x[0]=='0'))

In [10]:
df[(df['check']) & (df['zero']==False)]

         d  r  y  o  m  e  n  s  send  more  money  check   zero
1416272  7  8  2  0  1  5  6  9  9567  1085  10652   True  False